# daily.planation

./: Daily.Checklist.sln  Daily.Planation.sln  README.md
Daily.Checklist/: App.xaml.cs  Daily.Checklist.csproj  MainPage.xaml
Daily.Checklist.Android/: MainActivity.cs
Daily.Checklist.UWP/: App.xaml.cs
Daily.Checklist.UWP/Properties/: AssemblyInfo.cs
Daily.Checklist.iOS/: Daily.Checklist.iOS.csproj  Info.plist  Main.cs
Daily.Checklist/Views/: MenuPage.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMasterMenuItem.cs  TabsPage.xaml  TabsPage.xaml.cs
Daily.Checklist/Views/Home/: HomePage.xaml
Daily.Checklist/Views/Recommends/: RecommendsPage.xaml  RecommendsPage.xaml.cs
Daily.Checklist/Views/Schedule/: SchedulePage.xaml  SchedulePage.xaml.cs
Daily.Checklist/Views/Tasks/: TasksPage.xaml
Daily.Planation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Daily.Planation.Android/: Daily.Planation.Android.csproj  MainActivity.cs
Daily.Planation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Daily.Planation.Android/Resources/: Resource.designer.cs
Daily.Planation.UWP/: App.xaml  App.xaml.cs  Daily.Planation.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Daily.Planation.UWP/Properties/: AssemblyInfo.cs
Daily.Planation.iOS/: AppDelegate.cs  Daily.Planation.iOS.csproj  Info.plist  Main.cs
Daily.Planation.iOS/Properties/: AssemblyInfo.cs
Xamarin/Daily.Checklist/: App.xaml  MainPage.xaml.cs
Xamarin/Daily.Checklist.Android/: Daily.Checklist.Android.csproj
Xamarin/Daily.Checklist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Daily.Checklist.Android/Resources/: Resource.designer.cs
Xamarin/Daily.Checklist.UWP/: App.xaml  Daily.Checklist.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin/Daily.Checklist.iOS/: AppDelegate.cs
Xamarin/Daily.Checklist.iOS/Properties/: AssemblyInfo.cs
Xamarin/Daily.Checklist/Views/: MenuPage.xaml.cs  (+2 more)
pwa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pwa/src/: index.html  manifest.webmanifest
(+5 files in other folders)
